# Cross-compile configuration for the VEX V5.
# Essentially, it tells meson what tools to use and what flags
# to use so it can compile code that can run on the V5

# compiler flags
[constants]
arch_flags = ['-mcpu=cortex-a9', '-mfpu=neon-fp16', '-mfloat-abi=hard'] # the fastest arch flags possible for the A9 in the v5
linkerscript = ['-T../scripts/v5.ld']

# build options
[built-in options]
default_library = 'static' # the v5 does not support shared objects
prefer_static = 'true'
c_args = arch_flags
cpp_args = arch_flags
c_link_args = arch_flags + linkerscript
cpp_link_args = arch_flags + linkerscript

# what executables to use to compile ZestCode
[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
strip = 'arm-none-eabi-strip'
size = 'arm-none-eabi-size'

# specs of the v5 brain
[host_machine]
system = 'none'
kernel = 'none'
cpu_family = 'arm'
cpu = 'cortex-a9'
endian = 'little'